# Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

# Persiapan Data Frame

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  9  8  6  6  3
1  5  5  4  8  8
2  3  4  4  8  1
3  4  5  4  7  8
4  3  8  9  6  7

# Menata ulang penempatan kolom pada Data Frame

In [5]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  6  6  9  3  8
1  8  4  5  8  5
2  8  4  3  1  4
3  7  4  4  8  5
4  6  9  3  7  8

In [7]:
df

   A  B  C  D  E
0  9  8  6  6  3
1  5  5  4  8  8
2  3  4  4  8  1
3  4  5  4  7  8
4  3  8  9  6  7

In [9]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  6  6  9  3  8
1  8  4  5  8  5
2  8  4  3  1  4
3  7  4  4  8  5
4  6  9  3  7  8