# Import Modules

In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

# Persiapan Data Frame

In [5]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  3  4  1  1  2
1  4  2  2  2  3
2  2  1  4  1  2
3  4  1  2  1  4
4  1  1  3  2  4
5  4  4  3  2  3
6  2  4  1  3  2
7  3  4  2  1  3
8  4  3  1  2  4
9  1  3  1  4  1

# Selection dengan Operator Logika |

In [10]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  3  4  1  1  2
4  1  1  3  2  4
7  3  4  2  1  3
9  1  3  1  4  1

# Selection dengan Fungsi Isin ()

In [14]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
0  3  4  1  1  2
4  1  1  3  2  4
7  3  4  2  1  3
9  1  3  1  4  1

# Mengenal Operator Negasi ~

In [17]:
 df[~df['A'].isin([1, 3])]

   A  B  C  D  E
1  4  2  2  2  3
2  2  1  4  1  2
3  4  1  2  1  4
5  4  4  3  2  3
6  2  4  1  3  2
8  4  3  1  2  4