# Import Modules

In [1]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

# Persiapan Data Frame

In [3]:
n_rows = 5
n_cols= 5
cols= tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1,10,size=(n_rows,n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  1  6  7  8  8
1  6  8  1  7  3
2  6  8  5  9  3
3  7  2  5  9  6
4  3  8  1  3  4

# Membalik Urutan Kolom

In [7]:
df.loc[:,::-1]

   E  D  C  B  A
0  8  8  7  6  1
1  3  7  1  8  6
2  3  9  5  8  6
3  6  9  5  2  7
4  4  3  1  8  3

# Membalik Urutan Baris

In [10]:
df.loc[::-1]

   A  B  C  D  E
4  3  8  1  3  4
3  7  2  5  9  6
2  6  8  5  9  3
1  6  8  1  7  3
0  1  6  7  8  8

In [12]:
df.loc[::-1,:]

   A  B  C  D  E
4  3  8  1  3  4
3  7  2  5  9  6
2  6  8  5  9  3
1  6  8  1  7  3
0  1  6  7  8  8

# Membalik Urutan Baris dan Melakukan Penyesuaian Ulang Index

In [15]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  3  8  1  3  4
1  7  2  5  9  6
2  6  8  5  9  3
3  6  8  1  7  3
4  1  6  7  8  8